# Mechanical
Mechanical stuff, mostly copters and parts
See list of all parts [here](thumbs.md).

Some parts may be work in progess.
Use at your own risk.

249g outdoor copter:
![249g outdoor copter](MidiCopter150man.png) 

70g indoor copter:
![70g indoor copter](InDoorCopter85man.png)


